# Asset_inventory_Management

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/augscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/augscan/: AboutUs.java  Comp_details.java  DisableScreenRotation.java  Items.java  LoginActivity.java  MainActivity.java  Other_details.java  Otp.java  RegisterActivity.java  ScanCodeActivity.java  ScanCodeActivitydel.java  ScanCodeActivitysearch.java  SplashsActivity.java  User.java  ViewInventory.java  additemActivity.java  additem_splash.java  dashboardActivity.java  deleteItemsActivity.java  delete_splash.java  scanItemsActivity.java  viewInventoryActivity.java
app/src/main/res/drawable/: baseline_list_alt_15.xml  baseline_list_alt_20.xml  baseline_list_alt_5.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  border.xml  buttondesign.xml  buttondesign2.xml  buttondesignlogin.xml  buttondesignregi.xml  color_black.xml  design.xml  design2.xml  design_comp.xml  designcolor.xml  free_icon_1__1_.xml  gradient2.xml  ic_menu_blue_24dp.xml  inventory.xml  viewin_foreground.xml
app/src/main/res/drawable-v24/: gradient1.xml
app/src/main/res/font/: bebas_neue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_additem.xml  activity_additem_splash.xml  activity_comp_details.xml  activity_dashboard.xml  activity_delete_items.xml  activity_delete_splash.xml  activity_disable_screen_rotation.xml  activity_login.xml  activity_main.xml  activity_other_details.xml  activity_otp.xml  activity_register.xml  activity_scan_items.xml  activity_splashs.xml  activity_view_inventory.xml  activity_view_inventory2.xml  list_layout.xml  list_layout2.xml
app/src/main/res/raw/: final_dust.json  tick.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bg.xml  splashs_scene.xml
