<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#102341"
        android:contentDescription="Asset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <AutoCompleteTextView
            android:id="@+id/edititemname"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="615dp"
            android:autoText="true"
            android:backgroundTint="#FEFEFE"
            android:baselineAligned="false"
            android:completionThreshold="1"
            android:hint="  Select Asset"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:textCursorDrawable="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editcategory"
            android:layout_width="317dp"
            android:layout_height="64dp"

            android:layout_marginStart="47dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="391dp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:textCursorDrawable="@null"

            android:hint="  Model Name"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editprice"
            android:layout_width="253dp"
            android:layout_height="62dp"
            android:maxLength="10"
            android:layout_marginStart="47dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="540dp"
            android:autoText="true"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="  Enter Asset holder Phone No."
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:textCursorDrawable="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/barcodeview"
            android:layout_width="211dp"
            android:layout_height="63dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="246dp"
            android:background="#A1BFED"
            android:ems="10"
            android:gravity="center"
            android:hint="Barcode number"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/assignedTo"
            android:layout_width="318dp"
            android:layout_height="61dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="467dp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="  Enter Asset holder Name"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:textCursorDrawable="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="318dp"
            android:layout_height="64dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="320dp"
            android:backgroundTint="#FEFEFE"
            android:ems="10"
            android:hint="  Double click to select assigned Date"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            android:editable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonscan"
            android:layout_width="101dp"
            android:layout_height="62dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="247dp"
            android:background="@drawable/gradient1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Scan "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/otp"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="542dp"
            android:autoText="false"
            android:background="@drawable/gradient1"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:inputType="textPersonName"
            android:text="Get OTP"
            android:textColor="#FEFEFE"
            android:textColorHint="#FEFEFE"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hapticFeedbackEnabled="true" />

        <Button
            android:id="@+id/additembuttontodatabase"
            android:layout_width="162dp"
            android:layout_height="60dp"

            android:layout_marginStart="126dp"
            android:layout_marginTop="527dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="149dp"
            android:background="@drawable/gradient1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Add Item"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressotp"
            android:layout_width="104dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="373dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>