<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/finalbg"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="421dp"
        android:layout_height="315dp"
        android:background="#102341"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/viewitembarcodename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Barcode"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/viewitembarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="-4dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/viewitembarcodename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewitemnamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/viewitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/viewitemnamename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewitempricename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Phone number"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/viewitempricename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewitemcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Item Category"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="60dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/viewitemcategoryname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewDateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Issue Date"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="80dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/viewDateName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assignedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Assigned To"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="100dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/assignedName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/processor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Processor"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/procid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="120dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/processor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/devid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Device ID"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="140dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/devid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="System type"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sysid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="160dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/sys"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/os"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="OS version"
            android:textColor="#040404"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/osid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="180dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/os"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Installed RAM"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="200dp"
            android:text="-"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/ramid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imgid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="OS version"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imgtxt"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/gradient1"
            android:text="View Photo"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imgurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="Asset Image"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorF"
            android:layout_width="132dp"
            android:layout_height="35dp"
            android:layout_marginStart="234dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>